/* main content */
.modal-open {
	overflow-y: visible;
	.modal {
		overflow: auto;
	}
}

.fancybox-enabled {
	overflow: visible;
	body {
		overflow-x: hidden;
	}
}

/* main slider */

.slick-slide {outline: 0 !important;}
.slider {
	margin-bottom: 0px!important;
	.slick-slide {
		overflow: hidden;
		position: relative;
		outline: none;
		will-change: transform;
		img {
			display: block;
			width: 100%;
			height: 100%;
		}
		.slider__block {
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			text-align: center;
			color: #fff;
			margin: 0 auto;
			transform: translateY(-50%);
		}
	}
	.slick-dots {
		bottom: 60px;
		li {
			margin: 0px 10px;
			width: 15px;
			height: 15px;
			background-color: transparent;
			position: relative;
			width: 22px; height: 22px;
			&:after {
				content: ' '; position: absolute;
				left: 0; top: 0; right: 0;
				border: 1px solid $orange;
				border-radius: 100%;
				bottom: 0; opacity: 0;
				transition: 300ms;
			}
			button {
				width: 8px; height: 8px;
				border-radius: 100%; top: 50%; left: 50%;
				transform: translate(-50%, -50%);
				background-color: rgba($color: #fff, $alpha: .7);
				transition: 400ms;
				position: absolute;
				&::before {display: none;}
			}
			&.slick-active {
				button {
					background-color: $orange;
				}
				&:after {opacity: 1;}
			}
		}
	}
	.slick-prev,
	.slick-next {
		z-index: 2;
		width: 70px;
		&:before {
			content: ' ';
			width: 70px;
			height: 2px;
			background: #fff;
		}
		&:after {
			content: ' ';
			position: absolute;
			width: 14px;
			height: 14px;
			border-bottom: 2px solid #fff;
			border-right: 2px solid #fff;
			opacity: .75; transition: 300ms;
		}
		&:hover:after {opacity: 1;}
	}
	.slick-prev {
		left: calc(50% - 820px);
		&:after {
			left: 0spx; top: 2px;
			transform: rotate(135deg);
		}
	}
	.slick-next {
		right: calc(50% - 820px);
		&:after {
			right: 0px; top: 2px;
			left: auto;
			transform: rotate(-45deg);
		}
	}
}
/* main slider */

.i-slider {
	overflow: hidden;
	.item {position: relative;}
	img {
		width: 100%; height: 100%; 
		object-fit: cover;
		max-height: calc(100vh - 210px);
		min-height: 550px;
	}
	.content {
		position: absolute;
		top: 45%;
		transform: translateY(-50%);
		right: calc(50% - 795px);
		left: auto;
		max-width: 40%;
		font-size: 18px;
		color: #fff;
		b {text-transform: uppercase;}
	}
	h1 {
		text-transform: none;
		text-align: left;
		font-size: 42px;
		line-height: 58px;
		font-family: $bold;
		color: #ffffff;
		margin-bottom: 10px;
	}
	p {max-width: 78%; margin-bottom: 25px;}

}

.adv-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 30px;
	&.container {
		padding: 90px 15px 60px;
	}
}
.adv-card {
	background-color: #ffffff;
	box-shadow: 4px 4px 20px 0px rgba(0,0,0,0.05);
	border-radius: 4px;
	transition: 300ms;
	cursor: default;
	display: flex; flex-direction: column;
	align-items: center; justify-content: flex-start; 
	text-align: center;
	padding: 60px 70px 64px;
	font-size: 18px;
	line-height: 1.2;
	font-family: $semi;
	color: #333333;
	&:hover {
		box-shadow: 4px 4px 25px 0px rgba(0,0,0,0.1);
	}
	.img-c {
		width: 50px;
		height: 50px;
		margin-bottom: 27px;
		img {width: 100%; height: 100%; object-fit: contain;}
	}
}

.ta-center {text-align: center;}

.br-card {
	.img-c {
		height: 273px; flex-basis: 50%;
		overflow: hidden;
	}
	img {
		width: 100%; height: 100%; object-fit: cover;
		object-position: center;
	}
	.title {font-size: 26px; 
		line-height: 58px; 
		font-family: $bold;
	}
	.width-fix {
		max-width: 495px;
	}
	.txt {
		@include cut-text();
		-webkit-line-clamp: 5;
	}
	.text-content {
		flex-basis: 50%;
		padding: 18px 30px 18px 40px;
		position: relative;
		color: #666;
		font-size: 18px;
		transition: 400ms ease-in-out;
		cursor: default;
		a {
			text-transform: uppercase;
			letter-spacing: 0.025em;
			color: #f89f32;
			font-family: $semi;
			font-size: 16px;
			display: inline-block;
			margin-top: 20px;
		}
		&:after {
			transition: 400ms ease-in-out;
			content: ' '; position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
			opacity: 0;
			background: $or-grad;
			z-index: -1;
		}
		&:hover {
			color: #fff;
			&:after {opacity: 1;}
			.more {
				color: #fff;
				&:after, &:before {
					border-bottom: 1px solid #fff;
					border-right: 1px solid #fff;
				}
			}
			.line {background: #fff;}
		}
	}
	&.reverse {
		.text-content {
			padding-left: auto;
			padding-right: 175px;
		}
		.width-fix {margin-left: auto;}
	}
}

.more {
	position: relative;
	&:after, &:before {
		content: ' '; position: absolute;
		width: 7px; height: 7px; 
		border-bottom: 1px solid #f89f32;
		border-right: 1px solid #f89f32;
		transform: rotate(-45deg);
		top: 7px;
		transition: 300ms ease-in-out;
	}
	&:after {
		right: -9px;
	}
	&:before {
		right: -16px;
	}
	.line {
		position: absolute;
		top: calc(100% + 2px); left: 0;
		width: calc(100% + 20px); height: 2px;
		background: #f89f32;
		transition: 300ms ease-in-out;
	}
}

.vid-slider {
	padding-top: 90px;
	position: relative;
	padding-bottom: 90px;
	&::after {
		content: ' ';
		width: 100%; height: 74%;
		position: absolute;
		left: 0; top: 0;
		background-color: #f2f2f2;
		z-index: -1;
	}
	.slick-slide, .slick-slide:after {
		transition: 400ms ease-in-out;
	}
	.item {
		max-width: 943px;
		margin: 0 75px;
		position: relative;
		border-radius: 4px;
		img {width: 100%; height: 100%; object-fit: cover;}
		&:after {
			content: ' '; position: absolute;
			width: 100%; height: 100%;
			left: 0; top: 0;
			background: #f2f2f2;
			opacity: .7;
			transition: 400ms ease-in-out;
		}
		&:before {
			content: ' '; position: absolute;
			width: 100%; height: 100%;
			left: 0; top: 0;
			background: #000;
			opacity: .0;
			transition: 400ms ease-in-out;
		}
	}
	.slick-slide:not(.slick-active) {
		transform: scale(.85);
		transform-origin: 50% 50%;
	}
	.slick-active{
		&:before {opacity: .2;}
		&:after {opacity: 0;}
	}

	.slick-prev {left: calc(50% - 630px);}
	.slick-next {right: calc(50% - 630px);}
	.slick-prev, .slick-next {
		&:before {
			background: #999;
		}
		&:after {
			border-bottom: 2px solid #999;
			border-right: 2px solid #999;
		}
	}
	.slick-dots {
		bottom: 35px;
		li button {
			background-color: #cccccc;
		}
	}
}

.play {
	position: absolute;
	width: 60px;
	height: 60px;
	background-color: #f89f32;
	box-shadow: 4px 4px 20px 0px rgba(0,0,0,0.05);
	color: #fff; 
	font-size: 20px;
	z-index: 9;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	display: grid; place-items: center;
	padding-left: 5px; padding-top: 2px;
	outline: none;
	&:after {
		position: absolute; content: ' ';
		top: -20px;
		left: -20px;
		right: -20px;
		bottom: -20px;
		border-radius: 50%;
		border: 2px solid rgba($color: $orange, $alpha: .5);
		transition: 400ms ease-in-out;
		z-index: -1;
		box-shadow: 4px 4px 20px 0px rgba(0,0,0,0.05);
	}
	&:hover{
		&:after {
			background: rgba($color: $orange, $alpha: .3);
			border: 2px solid transparent;
		}
	}
}

.news-grid {
	display: grid; 
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 30px;
}

.n-card {
	border: 1px solid #e8e8e8;
	border-radius: 4px;
	color: #666;
	.img-c {
		height: 203px;
		border-radius: 4px 4px 0px 0px;
		position: relative;
		overflow: hidden;
	}
	img {width: 100%; height: 100%; object-fit: cover;}
	.date {
		position: absolute;
		left: 0; bottom: 0;
		background-color: #329f5b;
		border-radius: 0px 4px 0px 0px;
		color: #fff;
		font-family: $semi;
		letter-spacing: 0.025em;
		padding: .875em 1.875em .75em;
	}
	.text-c {
		padding: 35px 35px 40px 30px;
		position: relative;
		&:after {
			position: absolute; content: ' ';
			top: 0; left: 0;
			width: 100%; height: 100%;
			opacity: 0;
			transition: 400ms ease-in-out;
			background: $or-grad;
			z-index: -1;
		}
	}
	.title {
		font-size: 18px;
		line-height: 24px;
		font-family: $semi;
		color: #333333;
		@include cut-text();
		-webkit-line-clamp: 2;
		transition: 400ms ease-in-out;
	}
	.txt {
		margin-top: 15px;
		line-height: 24px;
		@include cut-text();
		-webkit-line-clamp: 3;
		transition: 400ms ease-in-out;
	}
	&:hover {
		.text-c:after {opacity: 1;}
		.txt, .title {color: #fff;}
	}
}

.news-pb .container {padding-bottom: 90px;}


#tabs{
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
	height: 79px;
	background-color: #f2f2f2;
	border-radius: 4px;
}
 
#tabs li{
  margin: 0 .5em 0 0;
}
 
#tabs a{
	position: relative;
	display: block;
	height: 100%;
	background: transparent;
	text-decoration: none;
	color: #999;
	font-size: 26px;
	line-height: 58px;
	font-family: $bold;
	display: grid; place-items: center;
	margin: 0 35px;
	&:after {
		content: ' ';
		position: absolute;
		width: 0;
		height: 2px;
		left: 50%;
		top: calc(100% - 2px);
		background: #0050ae;
		transition: 300ms ease-in-out;
	}
}
 
#tabs #current a {
  background: transparent;
	z-index: 3;
	color: #0050ae;
}
#tabs #current a::after {
	left: 0; width: 100%;
}
 
#content {
	background: #fff;
	padding-top: 30px;
	position: relative;
	z-index: 2;	
}


.t-card {
	border-radius: 4px;
	background-color: #ffffff;
	border: 1px solid #e8e8e8;
	display: flex;
	flex-direction: column;
	margin: 0 15px;
	.text-c {
		flex-grow: 1;
		text-align: center;
		padding: 30px;
	}
	.name {
		font-family: $semi;
		color: #333333;
		max-height: 40px;
		height: 65px;
	}
	.img-c {
		max-height: 294px;
		height: 294px;
		display: grid; place-items: center;
		padding: 35px;
		position: relative;
		border-bottom: 1px solid #e8e8e8;
	}
	img {width: 100%; height: 100%;}
	.price {
		margin: 0 auto 25px; margin-top: 52px;
		font-size: 18px;
	}

}

.page .t-card .btn {
	background: #dddddd;
	color: #333333;
	&:hover {color: #fff}
}



.add-to-cart {
	display: flex;
	border: 1px solid #dddddd;
	border-radius: 4px;
	input[type="text"] {
		text-align: center;
		border: 0; outline: 0;
		margin: 0 !important;
		width: 70px;
		border-radius: 4px 0 0 4px;
	}
	.btns-col {
		display: flex;
		flex-direction: column;
		flex-basis: 31px;
	}
	.minus, .plus {
		height: 50%;
		background: transparent;
		border: 1px solid #e8e8e8; outline: 0;
		cursor: pointer;
	}
	.btn {
		padding: 1.12em .5em 1.02em; flex-grow: 1;
		border-radius: 0px 4px 4px 0px;
	}
}


.price {
	position: relative;
	width: max-content;
	box-sizing: content-box;
	padding-right: 1em;
	padding-left: 1em;
	font-family: $semi;
	color: #333;
	&:after {
		content: '\20B8';
		position: absolute;
		right: 0;
		bottom: 0;
		font-size: inherit;
		font-family: inherit;

	}
}
// .dolgit .price {color: #0050ae;}
// .lacalut .price {color: #333;}


.upper-mark {
	position: absolute;
	left: 0; top: 0;
	background-color: #ddd;
	border-radius: 4px 0px;
	font-size: 11px;
	line-height: 1.2;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	color: #333;
	z-index: 3; padding: 10px 15px 9px;
}

.tabs-section {
	.container {padding-bottom: 115px; padding-top: 90px;}
	.slick-prev:before, .slick-next:before {
		background: rgba($color: #999, $alpha: .9);
	}
	.slider .slick-prev:after, .slider .slick-next:after {
		border-bottom: 2px solid rgba($color: #999, $alpha: .9);
    border-right: 2px solid rgba($color: #999, $alpha: .9);
	}
	.slick-prev {left: calc(50% - 880px);}
	.slick-next {right: calc(50% - 880px);}
	.slick-dots {
		bottom: -55px;
		li button {background: #ccc;}
	}
	.tab-sl .item img {object-fit: contain;}
}

.tab-sl {margin: 0 -15px;}

.page .vid-slider {
	padding-bottom: 140px;
	&:after {height: 60%;}
	.slick-dots {bottom: 80px}
}

.store-section .btn-trans {
	margin: 30px auto 0;
}

.store-grid {
	display: grid; 
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 30px;
}

.store-link {
	border-radius: 4px;
	border: 1px solid #e8e8e8;
	transition: 300ms ease-in-out;
	text-align: center;
	img {width: 100%; 
		max-height: 250px; object-fit: contain;
		object-position: center;
		padding: 50px;
		height: 250px;
	}
	.title {
		height: 72px; display: grid;
		place-items: center;
		border-top: 1px solid #e31e24;
		font-family: $semi;
		color: #333;
		transition: 300ms ease-in-out;
	}
	&:hover {
		box-shadow: -3px 4px 20px 0px rgba(0,0,0,0.05);
		.title {
			background: #e31e24;
			color: #fff !important;
		}
	}
}


.store-section .container {padding-top: 90px; padding-bottom: 0px;}

.ab-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 170px;
	align-items: center;
	.img-c {
		max-width: 780px;
		max-height: 512px;
		img {
			height: 100%; width: auto; 
			margin-left: auto; 
			margin-right: auto;
			object-fit: contain;
		}
	}
	&.reverse {
		img {margin-left: 0;}
	}
}

.about-page {
	color: #666;
	.subtitle {
		font-size: 22px;
		font-family: $semi;
		margin-bottom: 15px;
		@media(max-width: 768px) {font-size: 18px;}
	}
	.nums {
		background: url('../img/lacbg.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 30px 0;
		.container {padding: 70px 15px;}
	}
	.nums-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		place-items: center;
		text-align: center;
		font-size: 22px;
		line-height: 54px;
	}
	.attention {
		font-size: 60px;
		font-family: $bold;
		color: #e31e24;
	}
}

.ab-grid + .ab-grid {padding-top: 60px;}

.table-c {
	border: 1px solid #e8e8e8;
}

.cart-table {
	width:100%;
	border-collapse: collapse;
	overflow: hidden;
	border-radius: 4px 4px 0px 0px;
	.price {padding-left: 0;}
	thead {
		background-color: #e8e8e8;
		text-align: left;
	}
	th {
		padding: 20px 0 17px;
		color: #666666;
		&:first-child {padding-left: 40px;}
	}
	tr + tr {border-top: 1px solid #e8e8e8;}

	.img-c {
		width: 140px; height: 140px;
		padding: 20px; border-right: 1px solid #e8e8e8;
		margin-right: 40px;
	}
	img {
		width: 100%; height: 100%; object-fit: contain;
		object-position: center;
	}
	.name {
		height: 100%; display: flex;
		align-content: center;
		font-family: $semi;
		color: #333;
		max-width: 330px;
	}

	.t-name {
		display: flex;
		align-items: center;
	}
	.head-name {width: 40%;}
	.price { font-size: 18px; }
	.add-to-cart {width: fit-content;}
	.close {
		right: 0; top: 0;
	}
}

.cart-page {
	.cart-total {
		margin-top: 40px;
		justify-content: flex-end;
	}
	main .container {padding-bottom: 90px;}
}

.cart-total {
	font-size: 18px;
	color: #666666;
	.price {
		font-family: $bold;
		color: #666666;
		font-size: 30px;
		margin-right: 40px;
	}
	&>span {display: flex; align-items: center;}
} 

.cts-page .margin-fix {
	padding-bottom: 0;
}

.cts-bar {
	background-color: #ffffff;
	box-shadow: 4px 4px 20px 0px rgba(0,0,0,0.05);
	border-radius: 4px;
	padding: 40px 85px;
	position: relative;
	z-index: 2;
	margin-bottom: -115px;
	.col--phone {
		a {
			font-size: 22px;
			line-height: 36px;
			font-family: $semi;
			display: block;
			color: #333333;
		}
		&:after {
			font-size: 18px; top: 9px;
		}
	}
	.col--location {
		max-width: 235px;
	}
	.col--email a {
		text-decoration: underline;
		&:hover {text-decoration: none;}
	}

	a {
		color: #666;
		font-size: 18px;
		line-height: 24px;
		&:hover {color: #e31e24;}
	}

	.pale {
		padding-left: 25px;
		font-size: 14px;
		color: #999999;
		margin-bottom: 12px;
		& + div {
			color: #666;
			font-size: 18px;
			line-height: 24px;

		}
	}
	.col--location:after {font-size: 18px; top: 1px}
	.col--email:after {font-size: 14px; top: 4px}
	.col--inst:after {font-size: 18px; top: 4px}
}

.theis .cts-bar a:hover {color: $orange}
.dolgit .cts-bar a:hover {color: #0050ae}
.lacalut .cts-bar a:hover {color: #e31e24}
.mediph .cts-bar a:hover {color: #003b50}


.contact-us {
	h3 {text-align: center;}
	.btn {margin: 30px auto 40px;}
}

.cts-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px 30px;
	.ta-label {
		grid-column: span 2;
	}
	.g-recaptcha {margin-top: 25px;}
}

label {
	font-size: 14px;
	font-weight: 500;
	color: #333333;
	span {color: #ff181f; padding-bottom: 8px;display: inline-block;}
}
textarea, input {
	height: 52px;
	background-color: #ffffff;
	border: 1px solid #e8e8e8;
	border-radius: 4px;
	color: #666;
	outline: none;
}
textarea {
	resize: none;
	height: 110px;
}


.custom-label {
  display: block;
  position: relative;
  padding-left: 50px;
  cursor: pointer;
 }

.custom-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0; }

.checkmark {
  position: absolute;
  top: 50%; transform: translateY(-50%);
  left: 25px;
  height: 18px;
  width: 18px;
  border-radius: 2px;
  border: 1px solid #333;
  background-color: transparent; }

.custom-label input:checked ~ .checkmark {
  background: #fff; }

.checkmark:after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  z-index: 8;
  top: 50%;
  left: 50%; transform: translate(-50%, -50%);
  border-radius: 50%;
  opacity: 0;
  transition: 400ms; }

.custom-label input:checked ~ .checkmark:after {
  opacity: 1; }

label.agreement {
	border: 0; width: max-content; margin: 0 auto;
	max-width: 100%;
  &:hover, &:active {border: 0;}
  .text {
		color: #666; font-size: 14px;}
  a {color: #e31e24; text-decoration: underline;}
  .checkmark {
		width: 17px; 
		height: 17px; 
		border-radius: 4px; 
		border: 1px solid #333;
		transition: 300ms ease-in-out;
  }
  .checkmark:after {
    content: '\f00c';
    font-family: 'fontawesome';
    background-color: transparent;
    color: #fff; font-size: 15px;
    top: 3px;
		left: 4px;
		transition: 300ms ease-in-out;
  }
  input:checked ~ .checkmark {background: #333;}
}

.theis label.agreement a {color: $orange;}
.dolgit label.agreement a {color: #0050ae;}
.lacalut label.agreement a {color: #e31e24;}
.mediph label.agreement a {color: #003b50;}

.order-grid {
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	.main-col {grid-column: span 2;}
}

.grid-halfs {
	display: grid; grid-template-columns: 1fr 1fr;
	gap: 30px;
	padding: 30px 0 0;
}

.main-col {
	.subtitle {
		font-size: 22px;
		font-family: $semi;
		color: #666666;
		padding-bottom: 10px;
		border-bottom: 1px solid #e8e8e8;
	}
	.l-textarea>div {padding-top: 30px; 
		display: block; padding-bottom: 5px;}

	.custom-label.agreement {
		padding-left: 25px;
		margin: 0 0 40px 0;
		.checkmark {left: 0; top: 10px;}
	}
	input {margin-bottom: 0 !important;}
	.c-unit {padding: 0 0 30px 0;}
	.grid-halfs + label {margin-top: 30px; display: block;}
	textarea {margin-bottom: 0;}
	.agreement .text {font-size: 16px;}
	.btn {margin-bottom: 30px;}
}

.custom-label.pad {
	border-radius: 4px;
	border: 1px solid #e8e8e8;
	padding: 30px 30px 30px 55px;
	font-size: 14px;
	color: #666666;
	&:hover {border: 1px solid $orange;}
	b {
		display: block;
		color: #333333;
		margin-bottom: 5px;
		font-size: 16px;
	}
	.checkmark {
		top: 38px; border-radius: 50%;
		width: 14px;
		height: 14px;
		border: 1px solid #e8e8e8;
		transition: 300ms ease-in-out;
	}
  .checkmark:after {
    content: ' '; position: absolute;
    background-color: transparent;
    top: 6px; right: 0; bottom: 0;
		left: 7px;
		transition: 300ms ease-in-out;
		border: 4px solid $orange;
  }
}

.theis .custom-label.pad {
	&:hover {border: 1px solid $orange;}
	.checkmark:after {border: 4px solid $orange;}
}
.dolgit .custom-label.pad  {
	&:hover {border: 1px solid #0050ae;}
	.checkmark:after {border: 4px solid #0050ae;}
}
.lacalut .custom-label.pad  {
	&:hover {border: 1px solid #e31e24;}
	.checkmark:after {border: 4px solid #e31e24;}
}
.mediph .custom-label.pad  {
	&:hover {border: 1px solid #003b50;}
	.checkmark:after {border: 4px solid #003b50;}
}

.check {
	position: sticky;
	top: 180px;
	background-color: #ffffff;
	box-shadow: 4px 4px 20px 0px rgba(0,0,0,0.05);
	border-radius: 4px;
	padding: 30px;
	.b-lined {
		padding-bottom: 25px;
		border-bottom: 1px solid #e8e8e8;
		margin-bottom: 25px;
	}
	b {display: block;}
	.name {
		font-size: 16px;
		line-height: 1.2;
		font-family: $semi;
		color: #333333;
		margin-bottom: 10px;
	}
	.pale {
		font-size: 14px;
		line-height: 1.2;
		color: #999999;
		margin-bottom: 29px;
		.price {
			color: #999; padding-left: 2px;
			font-family: $regular;
		}
	}
	.pale:last-child {margin-bottom: 0;}
	.flex.center {
		.pale {margin-bottom: 0;}
		.price {
			font-family: $bold; font-size: 18px; color: #333;
		}
	}
	.flex.center + .flex.center {margin-top: 10px;}
	.check__total {
		display: flex; justify-content: space-between;
		align-items: baseline;
		font-size: 18px;
		color: #666666;
		.price {
			font-size: 30px;
			font-family: $semi;
			color: #e31e24;
			&:after {bottom: 3px;}
		}
	}
	.price:after {bottom: 2px;}
}

.theis .check .check__total .price {
	color: $orange;
}
.dolgit .check .check__total .price {
	color: #0050ae;
}
.lacalut .check .check__total .price {
	color: #e31e24;
}
.mediph .check .check__total .price {
	color: #003b50;
}




























@media (max-width: 1795px) {
	.tab-sl {margin: 0 100px;}
	.tabs-section {
		.slick-prev {left: calc(50% - 750px);}
		.slick-next {right: calc(50% - 750px);}
		.slick-prev, .slick-next {
			width: 40px;
			&:before {width: 40px}
			&:after {width: 10px; height: 10px;top: 4px}
		}
	}
	.t-card {
		margin: 0 7.5px;
		.img-c {height: 230px; padding: 20px;}
	}
}

@media (max-width: 1680px) {
	.slider:not(.tab-sl) {
		.slick-prev {left: 40px;}
		.slick-next {right: 40px;}
		.content {right: 90px; max-width: 45%;}
		h1 {font-size: 38px;
			line-height: 1.2;}
	}
}

// GAP FIX
@media (max-width: 1620px) {
	.news-grid,
	.adv-grid,
	.store-grid,
	.cts-grid,
	.order-grid, 
	.grid-halfs {gap: 15px}

	.ab-grid {gap: 20px}
}

@media (max-height: 780px) {
	.check {position: static;}
}

@media (max-width: 1600px) {
	.companies-container .companies {
		width: calc(100% - 30px);
		margin: 0 15px;
	}
	.dolgit .i-slider .item .content,
	.lacalut .i-slider .item .content,
	.mediph .i-slider .item .content {left: 150px;}
	.tabs-section {
		.slick-prev {left: -90px}
		.slick-next {right: -90px}
	}
}


@media (max-width: 1370px) {
	.header {
		.logo-link { max-width: 170px; padding-right: 20px;}
		.basis {flex-basis: 65px;}
		.phones-dd {padding: 0 16px;}
		.cart-link {padding-left: 20px;}
		.search-bar {width: calc(100% + 65px);}
		.close-bar {margin-left: 20px;}
	}
	.soc-dd .dropdown-menu {padding: 13px 25px; width: 280px;}
	.phones-dd .dropdown-menu {
		min-width: 265px;
		padding: 25px 21px;
		z-index: 10;
		a {display: block;}
		.triggered {display: none;}
	}

	.adv-card {
		padding: 30px 40px 30px; 
		font-size: 16px;
		.img-c {
			width: 45px;
			height: 45px;
			margin-bottom: 20px;
		}
	}
	.br-card {
		.title {font-size: 22px; line-height: 1.4;}
		.txt {font-size: 16px;}
		.text-content a {margin-top: 16px; font-size: 14px;}
		&.reverse .text-content {padding-right: 40px;}
	}
	.vid-slider .item {max-width: 700px;}
	.more:after, .more:before {
		width: 6px; height: 6px; top: 5px;
	}
	.t-card {
		.text-c {padding: 15px}
		.btn {font-size: 14px;}
		.price {margin-top: 40px;}
	}
}

@media (max-width: 1210px) {
	.header {
		.logo-link {max-width: 160px; padding-right: 15px;}
		.nav a, .nav .triggered {font-size: 16px;}
		.nav .triggered:after {top: 5px;}
		.search-trigger {font-size: 17px;}
		.dd-trigger {font-size: 20px;}
		.phones-dd a {font-size: 18px;}
		.col--phone{
			padding-left: 16px;
			&:after {font-size: 16px; top: 2px}
		}
		.col--phone .triggered:after {width: 5px; 
			height: 5px; 
			top: -1px;}
		.cart-link {
			padding-left: 16px; font-size: 16px;
			.img-c {
				max-width: 25px; max-height: 23px;
				margin-right: 14px;
			}
			.num {
				width: 18px;
				height: 18px;
				right: -10px; font-size: 11px;
			}
		}
	}
	.phones-dd .dropdown-menu {min-width: 216px;}
	.companies a {width: 175px;height: 53px;}
	.n-card {
		.date {padding: .875em 25px .75em;;}
		.text-c {padding: 25px 25px 30px 20px;}
	}
	.i-slider {
		h1 {font-size: 33px;}
		p {max-width: 95%;}
	}
	.tab-sl { margin: 0 60px;}
	.tabs-section {
		.slick-prev {left: -45px}
		.slick-next {right: -45px}
	}
	#tabs {
		height: 55px;
		a {margin: 0 15px; font-size: 20px;}
	}
	.ab-grid {
		grid-template-areas: "div img";
		grid-template-columns: auto auto;
		&.reverse {grid-template-areas: "img div";}
		.img-c {
			grid-area: img;
			max-width: 500px; overflow: hidden;
			img {width: 100%; object-fit: cover;}
		}
	}
}



@media (max-width: 1080px) {
	.header {
		.logo-link {max-width: 150px; padding-right: 10px;}
		.basis {flex-basis: 50px;}
		.cart-link {padding-left: 10px;}
		.phones-dd {padding: 0 10px;}
		.search-bar {width: calc(100% + 50px);}
	}
	.slider {
		.slick-prev, .slick-next {width: 35px}
		.slick-prev:before, .slick-next:before {width: 35px;}
		.slick-prev:after, .slick-next:after {
			width:9px; height: 9px;
		}
		.slick-prev:after,.slick-next:after {top: 4.5px}
	}
	.i-slider .slick-dots {bottom: 20px;} 
	.slider.i-slider {
		.item .content {
			left: 15px; max-width: 65%;
		}
		.slick-prev, 
		.slick-next {width: 35px; top: auto; bottom: 15px}
	}
	.about-page {
		.nums-grid {font-size: 20px;}
		.attention {font-size: 45px;}
	}
}

@media (max-width: 1010px) {
	body {padding-top: 80px;}
	.header {
		.upper-header .container {
			height: 30px;
			a {margin: 0 15px; img {max-width: 100px; max-height: 21px;}}
		}
		.down-header .container {
			height: 50px;
			.nav, .soc-dd, .cart-link>span {display: none;}
			.cart-link .img-c {margin-right: 0;}
		}
		.logo-link {position: absolute; left: 50%; 
			transform: translateX(-50%); border-right: 0 !important;}
		.phones-dd>.col--phone>a {display: none;}
		.phones-dd .dropdown-menu {
			left: auto; right: 0;
			top: 0; padding: 10px;
			min-width: 180px;
			.col--phone:after {top: 6px}
			a {text-align: center; font-size: 17px; line-height: 1.8;}
		}
		.search-bar {width: calc(100% + 41px);
			margin-left: 10px;}
		button[type="submit"] {
			margin-right: 13px; font-size: 17px;
		}
		.nav {
			display: block;
			background: rgba(255,255,255,.9);
			top: 80px;
			position: fixed;
			left: 0;
			right: 0;
			height: calc(100% - 80px);
			.flex {
				padding-top: 10px;
				flex-direction: column;
				justify-content: flex-start;
				li {height: auto; margin: 12px 0;}
				a, .triggered {font-size: 18px;}
			}
		}
	}
	.companies-container {
		top: 80px;
		height: calc(100vh - 80px);
		z-index: 100;

		.companies {
			height: auto; padding-top: 30px; padding-bottom: 30px;
			flex-direction: column;
			align-items: center; justify-content: center;
			top: calc(50% - 80px); position: absolute;
			transform: translateY(-50%);
			width: calc(100% - 40px);
			margin: 0 20px;
			a {padding: 5px 20px;}
		}
	}
	.btn {font-size: 14px;}
	.i-slider {
		h1 {font-size: 28px;}
		p {font-size: 16px; line-height: 1.4; max-width: 100%; margin-bottom: 20px;}
		img {min-height: 460px; max-height: calc(100vh - 120px);}
		.content {right: 15px;max-width: 50%;}
		.slick-prev {left: 15px;top: auto;bottom: 15px;}
		.slick-next {right: 15px;top: auto;bottom: 15px;}
	}
	.br-card {
		flex-direction: column;
		.width-fix {margin-left: 0; width: 100%; max-width: 100%;}
		&.reverse {
			flex-direction: column-reverse;
			.text-content {padding-right: 15px;}
		}
		.txt {-webkit-line-clamp: 7;}
		.title {font-size: 18px; margin-bottom: 5px;}
		.text-content {text-align: center; padding: 15px 15px 25px;}
	}
	.vid-slider {
		padding: 40px 0;
		.item {max-width: 50vw; margin: 0 2vw}
	}
	.vid-slider .slick-dots {bottom: 0;}
	.store-link {
		img {padding: 20px; max-height: 180px;}
		.title {height: 55px;}
	}
	.cart-table {
		.img-c {margin-right: 15px;}
		.name {padding-right: 15px;}
	}
	.cts-bar {
		padding: 30px 20px;
		.col--phone a {font-size: 20px; line-height: 1.4;}
		.col--phone:after {top: 5px}
	}
	.map, .map>ymaps {max-height: 450px;}
}

@media (max-width: 910px) {
	.order-grid {
		grid-template-columns: 100%; gap: 25px;
		.main-col {grid-column: span 1; grid-row: 2/3;}
	}
}

@media (max-width: 815px) {
	.cts-bar {
		padding: 0 0 10px;
		box-shadow: none;
		margin-bottom: 0;
		a {font-size: 16px;}
		.pale {
			margin-bottom: 4px;
			&+div {font-size: 16px;}
		}
		.flex {
			flex-direction: column;
			>* {margin-bottom: 17px;}
		}
		.col--phone:after {font-size: 16px; top: 6.5px}
		.col--location:after {font-size: 15px; top: 3px;}
		.col--email:after {font-size: 12px; top: 6px;}

	}
	.cts-grid {
		grid-template-columns: 1fr;
		gap: 0;
		&>* {grid-column: span 1 !important;}
		.g-recaptcha {
			margin-top: 0px; margin-bottom: 10px;
			width: max-content; margin-left: auto;
			margin-right: auto;
		}
	}
	label.agreement .text {font-size: 10px;}
	.contact-us .btn {margin: 15px auto}
	.map, .map>ymaps {max-height: 80vw;}
	label.agreement {
		padding-left: 28px;
		.checkmark {left: 3px;}
	}
	.main-col {
		.agreement .text {
			font-size: 10px; 
			br {display: none;}
		}
		.custom-label.agreement {margin-bottom: 15px;}
	}
}


@media (max-width: 780px) {
	.ab-grid {
		grid-template-columns: 1fr;
		grid-template-areas: none;
		.img-c {
			grid-area: auto;
			margin: 0 auto;
			width: 100%;
		}
		&.reverse {
			grid-template-areas: none;
			.img-c {grid-row: 2/3;}
		}
		& + .ab-grid {padding-top: 30px;}
	}
	.about-page {
		.nums .container {padding: 40px 15px;}
		.nums-grid {line-height: 1.2;gap: 25px; font-size: 18px;}
		.attention {font-size: 35px;}
	}
	.breadcrumbs .container {margin-bottom: -5px; padding: 20px 15px 0;}
}

@media (max-width: 650px) {
	.table-c {
		border: 0;
		thead {display: none;}
		tr {display: block; 
			position: relative; margin-bottom: 15px;
			border: 1px solid #e8e8e8; border-radius: 4px;
		}
		td {display: block;}
		.t-name {flex-direction: column; padding: 10px;}
		.img-c {
			width: 100%; border: 0;
			margin: 0;
			height: 150px; padding: 5px;
		}
		.name {max-width: 100%; margin: 0; padding: 0}
		.close {position: absolute; right: 10px; top: 10px}
		.m-pseudo {
			border-top: 1px solid #e8e8e8; padding: 10px 10px;
			display: flex;
    	align-items: center;
			.price {margin-left: auto;}
			&:before {
				content: attr(data-label);
			}
		}
		.add-to-cart {
			margin-left: auto;
			input[type="text"] {width: 70px; height: 42px;}
		}
	}
	.cart-page .cart-total {
		margin-top: 12px; font-size: 16px;
		justify-content: flex-start;
		flex-direction: column;
		&>span {align-items: baseline; margin-bottom: 10px;}
		.price {
			margin-right: 15px; font-size: 24px; padding-left: 8px;
		}
	}
	.cart-page main .container {padding-bottom: 45px;}
}

@media (max-width: 600px) {
	.header {
		.upper-header .container a {
			margin: 0 8px;
			img {
				max-width: 72px;
				max-height: 12px;
			}
		}
		.down-header a {max-height: 50px;}
		.search-trigger {display: none;}
	}
	.i-slider {
		.item:after {
			position: absolute;
			content: ' ';
			top: 0; left: 0; width: 100%; height: 100%;
			background: rgba($color: #000000, $alpha: .2);
			z-index: 0;
		}
		.content {
			z-index: 1;
			width: 100%; max-width: 100%; left: 0; right: 0;
			padding: 0 15px; filter: drop-shadow(0 0 3px rgba(0,0,0,0.1));
		}
		h1 {font-size: 26px;}
		.slick-slide img {
			height: calc(100vh - 135px);
		}
	}
	.adv-grid.container {padding: 40px 15px}
	.adv-card {padding: 22px 30px 22px;}
	.br-card {
		.text-content a {transform: translateX(-10px);}
		.img-c {
			height: auto;
			max-height: 200px;
		}
	}
	.play {
		width: 45px; height: 45px;
		font-size: 16px;
		&:after {
			left: -15px;
			right: -15px;
			top: -15px;
			bottom: -15px;

		}
	}
	.n-card {
		.date {padding: .775em 15px .65em; font-size: 14px;}
		.text-c {padding: 20px 15px 25px 15px;}
		.title {font-size: 17px; line-height: 1.4;}
		.txt {
			margin-top: 6px; -webkit-line-clamp: 4; line-height: 1.4;
		}
	}
	.news-pb .container {padding-bottom: 40px;}
	.store-section .container,
	.tabs-section .container {
		padding-top: 40px;
	}
	#tabs {
		flex-direction: column;
		height: auto;
		align-items: center;
		a {
			font-size: 16px; margin: 0 10px;
			line-height: 1.2;
			display: inline-block;
			padding: 5px 5px;
		}
	}
	#content {padding-top: 15px;}
	.add-to-cart input[type="text"] {width: 50px;}
	.t-card {
		.name {max-height: none;}
		.text-c {padding: 15px 10px;} 
		.btn {font-size: 12px;}
		.img-c {height: 200px;}
		.price {margin-bottom: 10px;}
	}
	.tab-sl {margin: 0 45px}
	.slider .slick-dots {
		bottom: -45px;
		li {margin: 0 5px}
	}
	.tabs-section .container {padding-bottom: 80px;}
	.slider:not(.tab-sl) {
		h1 {font-size: 24px;}
		.content { max-width: 100%;}
		.slick-dots {bottom: 20px;}
	}
	.vid-slider, .page .vid-slider {
		padding: 30px 0 60px;
		.slick-dots {bottom: 15px;}
		.item {max-width: 250px;}
		.slick-prev {left: 15px !important}
		.slick-next {right: 15px !important}
		&::after {
			height: 58%;
		}
	}
	.i-slider.slider .item .content {
		color: #fff;
		max-width: 100%;
		left: 0; right: 0;
		h1 {color: #fff}
		p {color: #fff}
	}
	.i-slider {
		.slick-prev:before, 
		.slick-next:before {
			background: #fff !important;
		}
		.slick-prev:after, 
		.slick-next:after {
			border-bottom: 2px solid #fff !important;
			border-right: 2px solid #fff !important;
		}
	}
	.main-col .subtitle {font-size: 18px;}
	.custom-label.pad {
		padding: 20px 15px 20px 40px;
		.checkmark {
			top: 28px; left: 15px;
		}
	}
	.grid-halfs {padding: 15px 0;}
	.main-col {
		.l-textarea > div {padding-top: 15px;}
		.grid-halfs + label {margin-top: 15px;}
		.c-unit {padding: 0 0 20px 0;}
		.btn {margin: 0 auto 20px;}
		textarea {padding-top: 10px;}
		.custom-label.agreement .checkmark {left: 2px;}
	}
	.check {
		padding: 20px 15px;
		font-size: 15px;
		.b-lined {
			padding-bottom: 10px;
			margin-bottom: 10px;
		}
		.name {font-size: 15px;}
		.pale {margin-bottom: 22px;}
		.check__total {
			font-size: 16px;
			padding-top: 5px;
			.price {font-size: 26px;}
		}
	}
}

@media (max-width: 415px) {
	.grid-halfs {grid-template-columns: 1fr;}
	.order-grid input[type="text"]::placeholder {opacity: 0;}
}